Diving UI/Views/filter/BookingFilter.xaml

<UserControl x:Class="Diving_UI.Views.filter.BookingFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diving_UI.Views.filter"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Width="250">
        <StackPanel x:Name="spSearch">
            <Label Foreground="White" Content="Periode: " />
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Content="Fra: "></Label>
                        <DatePicker x:Name="dpStartDate" SelectedDateChanged="dpStartDate_SelectedDateChanged" BorderThickness="0" Text="Vælg dato" Width="100">
                            <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="White" Content="Til: "></Label>
                        <DatePicker x:Name="dpEndDate" BorderThickness="0" Text="Vælg dato" Width="100" SelectedDateChanged="dpStartDate_SelectedDateChanged"  >
                            <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                            </DatePicker.Resources>
                        </DatePicker>
                    </StackPanel>
                    
                </StackPanel>
                <Label x:Name="lbDateError" Foreground="Red"></Label>
            </StackPanel>
            <Label Content="Kategori: " Foreground="White"></Label>
            <ComboBox x:Name="cbCategory" Width="240" SelectionChanged="cbCategory_SelectionChanged"></ComboBox>
            <StackPanel x:Name="spProp" Margin="0,0,0,10">

            </StackPanel>
            
            
        </StackPanel>
    </Grid>
</UserControl>
