Diving UI/MainWindow.xaml

<Window x:Class="Diving_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diving_UI"
        mc:Ignorable="d"
        Title="Booking Manager V2.1.204" Height="768" Width="1024" MinWidth="1024" MinHeight="768" MaxHeight="768" MaxWidth="1024" ResizeMode="CanMinimize">
    <Grid Name="Template">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310" />
            <ColumnDefinition Width="714" />
        </Grid.ColumnDefinitions>
        <Rectangle Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0d2343" Offset="0.20" />
                    <GradientStop Color="#264E86" Offset="0.80" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="0" x:Name="LeftPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="230" />
                <RowDefinition Height="*" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Button x:Name="btnLogo" Background="Transparent" BorderThickness="0" Width="200" Height="200" Click="btnHomeClick">
                <Button.Template>
                    <ControlTemplate>
                        <Image x:Name="image" Grid.Column="0" Source="Resources/18217764_1871114903128407_1044267123_n.png" />

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="image" Property="Source" Value="Resources/18217764_1871114903128407_1044267123_n.png" />
                                <Setter TargetName="image" Property="Cursor" Value="Hand" />
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button x:Name="btnsearch" Content="Søg" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Width="46" BorderBrush="#0a1f3c" Background="#0a1f3c" Foreground="White" Margin="240,25,0,25" Click="btnsearch_Click"/>
            <TextBox  PreviewTextInput="SearchTermTextBox_PreviewTextInput" Width="225" Height="25" VerticalAlignment="Top" Padding="4" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="15,25,0,0" BorderBrush="#0a1f3c" Grid.Column="0" Grid.Row="2" />
            <TextBlock IsHitTestVisible="False" Text="Indtast tlf nr." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="20,32,0,32" Grid.Column="0" Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <ScrollViewer HorizontalAlignment="Left" Height="414" Margin="10,10,0,0" VerticalAlignment="Top" Width="290" Grid.Column="0" Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

                <Frame x:Name="FrameFilter" NavigationUIVisibility="Hidden">

                </Frame>
            </ScrollViewer>
        </Grid>


        <Rectangle Width="auto" Height="auto" Grid.Column="1">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#cacaca" Offset="0.20" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Grid Grid.Column="1" Name="RightPanel">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Rectangle Width="660" Stroke="#363636" StrokeDashArray="4 2" Fill="White" Grid.Column="0" Grid.Row="0" Margin="25,6,29,5" />
            <Rectangle x:Name="MainView" Width="660" Height="660" VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="#363636" StrokeDashArray="4 2" Fill="White" Grid.Column="0" Grid.Row="1" Margin="25,8,29,0" />
            <Frame x:Name="FrameChart" Width="330" Height="25" Grid.Row="0" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" Margin="35,0,0,0" />
            <ScrollViewer Grid.Row="1" ScrollViewer.CanContentScroll="True" Margin="14,8,25,0" Width="675" Height="658" VerticalAlignment="Top" >
                <Frame Source="\Views\FrontPage.xaml" x:Name="FrameContent" NavigationUIVisibility="Hidden" Margin="10,25,10,10" />
            </ScrollViewer>
            <Button Grid.Row="0" Click="btnAlarm_Click"  x:Name="btnAlarm" HorizontalAlignment="Right" Margin="0,0,35,0" Width="30" Height="30" Background="Transparent" BorderThickness="0">
                <Image x:Name="imgAlarm" Source="/Resources/Icons/bellwithalarm.png"/>
            </Button>


            <Canvas Opacity="0" ClipToBounds="False" x:Name="cvAlarm" HorizontalAlignment="Right" Width="400" Margin="0,-250,32,0">
                <Border BorderThickness="1" BorderBrush="Black">
                    <ScrollViewer ScrollViewer.CanContentScroll="True" Width="400" Height="200" VerticalAlignment="Top" >
                        <StackPanel Background="White" x:Name="spAlarm" Height="200" Width="400" HorizontalAlignment="right" >
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Canvas>

            <Label Foreground="White" x:Name="lbalarmNr" Height="25"  HorizontalAlignment="Right"></Label>

        </Grid>
        



    </Grid>
</Window>
