Diving UI/MainWindow.xaml

<Window x:Class="Diving_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diving_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024" MinWidth="1024" MinHeight="768" MaxHeight="768" MaxWidth="1024" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" >
            </ColumnDefinition>
            <ColumnDefinition Width="*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Rectangle Width="auto" Height="auto">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#0d2343" Offset="0.20" />
                    <GradientStop Color="#264E86" Offset="0.80" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="auto" Height="auto" Grid.Column="2">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#cacaca" Offset="0.20" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="auto" Grid.Column="1" Margin="18,10,18,676" Stroke="#363636" StrokeDashArray="4 2">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" />
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="auto" Grid.Column="1" Margin="18,70,18,19" Stroke="#363636" StrokeDashArray="4 2">
            <Rectangle.Fill>
                <SolidColorBrush Color="White" />
            </Rectangle.Fill>

        </Rectangle>
        <Image x:Name="image" Height="165" Width="165" VerticalAlignment="Top" Source="Resources/18217764_1871114903128407_1044267123_n.png" RenderTransformOrigin="0.903,0.605" Margin="43,5,42,0" />
        <TextBox  Width="180"  VerticalAlignment="Center" Padding="4" HorizontalAlignment="Left" x:Name="SearchTermTextBox" Margin="14,675,0,18" Height="25" BorderBrush="#0a1f3c"/>
        <TextBlock IsHitTestVisible="False" Text="Indtast tlf nr." VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="DarkGray" Margin="20,680,0,23">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=SearchTermTextBox}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label x:Name="lblsearch" Content="Find Sag:" HorizontalAlignment="Left" Margin="10,658,0,0" VerticalAlignment="Top" Foreground="White" />
        <Button x:Name="btnsearch" Content="Søg" HorizontalAlignment="Left" Margin="194,681,0,0" VerticalAlignment="Top" Width="46" Height="25" BorderBrush="#0a1f3c" Background="#0a1f3c" Foreground="White"/>
    </Grid>
</Window>
