Diving UI/Views/CreateCategory.xaml

<UserControl x:Class="Diving_UI.Views.CreateCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diving_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>

        <Label Content="Opret Kategori:" FontSize="24"/>

        <StackPanel Width="350" Margin="0,65,0, 10">
            <Label x:Name="lbError" Foreground="Red"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Kategorinavn: " Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" />
                <TextBox Width="250" Height="25"  x:Name="txtName" Grid.Column="1" Grid.Row="0" ></TextBox>


                <Label Content="Alarm:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Width="250" Height="25"  x:Name="txtAlarm" Grid.Column="1" Grid.Row="1" ></TextBox>


                <Label Content="Service: " Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Width="250" Grid.Row="2" >
                    <ItemsControl x:Name="RBService" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.DirectionalNavigation="Contained">
                        <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                            <RadioButton x:Name="RBYes" Content="Ja" KeyboardNavigation.TabIndex="1" />
                            <Separator Width="15" Background="Transparent"/>
                            <RadioButton x:Name="RBNo"  Content="Nej" KeyboardNavigation.TabIndex="2" />
                        </StackPanel>
                    </ItemsControl>
                </StackPanel>


                <Button x:Name="btnUpload" Content="Tilføj billede" Click="btnUpload_Click" Width="100" Height="25" Grid.Column="0" Grid.Row="3" ></Button>
                <Label x:Name="lbUploadName" Content="" Grid.Column="1" Grid.Row="3" />


                <Label Content="Defination: " Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center"/>
                <ComboBox x:Name="CBDefinition" Width="150" Height="25" Grid.Column="1"  Grid.Row="4" ></ComboBox>
                <Button x:Name="btnCreateNewDefinition" Click="btnCreateNewDefinition_Click"  Content="Opret Defination" Height="25" Width="100" Grid.Column="0" Grid.Row="5" ></Button>
                <Button x:Name="btnDefinition" Click="btnDefinition_Click"  Content="Tilføj Defination" Height="25" Width="150" Grid.Column="1" Grid.Row="5" ></Button>
            </Grid>
            <StackPanel x:Name="spProp">
            </StackPanel>
            
            <Button x:Name="btnCreateCategory" Content="Opret ny" Click="btnCreateCategory_Click" Width="150" Height="25" Margin="0,10,0,0"></Button>
            <Button x:Name="btnEditCategory" Content="Rediger eksisterende" Click="btnEditCategory_Click" Width="150" Height="25" Margin="0,50,0,0"></Button>


        </StackPanel>




    </Grid>
</UserControl>
