Diving UI/Views/CreateCategory.xaml

<UserControl x:Class="Diving_UI.Views.CreateCategory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diving_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <Grid>

        <Label Content="Opret Kategori:" Foreground="#0A1E3F" FontWeight="Bold" FontSize="24"/>

        <StackPanel Width="350" Margin="0,65,0, 10">
            <Label x:Name="lbError" Foreground="Red"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>
                <Label Content="Kategorinavn: " Foreground="#0A1E3F" FontWeight="Bold" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"  />
                <TextBox Width="250" Height="25" BorderBrush="Black"  x:Name="txtName" Grid.Column="1" Grid.Row="0" Padding="2,4,0,0"></TextBox>


                <Label Content="Alarm:" Grid.Column="0" Foreground="#0A1E3F" FontWeight="Bold" Grid.Row="1" VerticalAlignment="Center" />
                <TextBox Width="250" Height="25" BorderBrush="Black" x:Name="txtAlarm" Grid.Column="1" Grid.Row="1" Padding="2,4,0,0"></TextBox>


                <Label Content="Service: " Foreground="#0A1E3F" FontWeight="Bold" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Width="250" Grid.Row="2" >
                    <ItemsControl x:Name="RBService" KeyboardNavigation.IsTabStop="False" KeyboardNavigation.TabNavigation="Once" KeyboardNavigation.DirectionalNavigation="Contained">
                        <StackPanel Orientation="Horizontal" Margin="0,12,0,0" >
                            <RadioButton x:Name="RBYes" Foreground="#0A1E3F" FontWeight="Bold" Content="Ja" KeyboardNavigation.TabIndex="1" />
                            <Separator Width="15" Background="Transparent"/>
                            <RadioButton x:Name="RBNo"  Content="Nej" Foreground="#0A1E3F" FontWeight="Bold" KeyboardNavigation.TabIndex="2" />
                        </StackPanel>
                    </ItemsControl>
                </StackPanel>


                <Button x:Name="btnUpload" Background="#0A1F3C" Foreground="White" BorderBrush="Transparent" Content="Tilføj billede" Click="btnUpload_Click" Width="100" Height="25" Grid.Column="0" Grid.Row="3" FontFamily="Myriad Pro" ></Button>
                <Label x:Name="lbUploadName" Foreground="#0A1E3F" FontWeight="Bold" Content="" Grid.Column="1" Grid.Row="3" />


                <Label Content="Defination: " Foreground="#0A1E3F" FontWeight="Bold" Grid.Column="0" Grid.Row="4"  VerticalAlignment="Center"/>
                <ComboBox x:Name="CBDefinition" Width="250" Height="25" Grid.Column="1"  Grid.Row="4" ></ComboBox>
                <Button x:Name="btnCreateNewDefinition" Click="btnCreateNewDefinition_Click" FontFamily="Myriad Pro"  BorderBrush="Transparent" Background="#0A1F3C" Foreground="White"  Content="Opret Defination" Height="25" Width="100" Grid.Column="0" Grid.Row="5" ></Button>
                <Button x:Name="btnDefinition" Click="btnDefinition_Click" Background="#0A1F3C" FontFamily="Myriad Pro"  BorderBrush="Transparent" Foreground="White"  Content="Tilføj Defination" Height="25" Width="150" Grid.Column="1" Grid.Row="5" ></Button>
            </Grid>
            <StackPanel x:Name="spProp">
            </StackPanel>

            <Button x:Name="btnCreateCategory" Content="Opret ny" Background="#0A1F3C" FontFamily="Myriad Pro"  BorderBrush="Transparent" Foreground="White" Click="btnCreateCategory_Click" Width="150" Height="25" Margin="0,10,0,0"></Button>
            <Button x:Name="btnEditCategory" Content="Rediger eksisterende" FontFamily="Myriad Pro"  Click="btnEditCategory_Click" BorderBrush="Transparent" Background="#0A1F3C" Foreground="White" Width="150" Height="25" Margin="0,50,0,0"></Button>


        </StackPanel>




    </Grid>
</UserControl>
