Diving UI/Views/EditEquipment.xaml

<UserControl x:Class="Diving_UI.Views.EditEquipment"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diving_UI.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="window">
        <Label Content="Rediger item: " FontSize="24" FontWeight="Bold" Foreground="#0A1E3F"></Label>
        <StackPanel Width="450" Margin="0,50,0,0">
            <Label x:Name="lbError" Foreground="Red"></Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Label Content="Kategori" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Foreground="#0A1E3F" FontWeight="Bold"  />
                <Label x:Name="lbCategory" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"  Foreground="#0A1E3F" FontWeight="Bold" />

                <Label Content="Service:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Foreground="#0A1E3F" FontWeight="Bold"  />
                <xctk:DateTimePicker x:Name="dtpService" Grid.Row="1" Grid.Column="1" Width="250" Height="25">
                </xctk:DateTimePicker>
            </Grid>
            <StackPanel x:Name="SpProp">

            </StackPanel>
            <Separator Width="100" Height="10" Background="Transparent" />
            <StackPanel Orientation="Horizontal" Width="250">
                <Button Content="Slet" Width="100" Height="25" x:Name="btnDeleteEq" Click="btnDeleteEq_Click" Foreground="White" FontFamily="Myriad Pro" Background="#C9302C" BorderThickness="0" Margin="25,0,25,0"/>
                <Button Content="Gem" Width="100" Height="25" x:Name="btnCreateEq" Click="btnCreateEq_Click" Background="#0A1F3C" FontFamily="Myriad Pro"  BorderBrush="Transparent" Foreground="White" BorderThickness="0" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
