Diving UI/Views/FrontPage.xaml

<UserControl x:Class="Diving_UI.Views.FrontPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diving_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Width="auto" Height="auto">
        <WrapPanel>
            <Button Background="Transparent" BorderThickness="0" Margin="20,0,0,0" Padding="25,0,25,15" Click="btnBookingClick"> 
                <StackPanel>
                    <Image Source="/Diving UI;component/Resources/Icons/udlejning.png" Width="100" Height="auto"/>
                    <TextBlock Text="Udlejning" FontSize="18" TextAlignment="Center" Padding="0,15,0,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="50,0,0,0" Padding="25,0,25,15" Click="btnBookingListClick">
                <StackPanel>
                    <Image Source="/Diving UI;component/Resources/Icons/alleudlejninger.png" Width="100" Height="auto"/>
                    <TextBlock Text="Alle Udlejninger" FontSize="18" TextAlignment="Center" Padding="0,15,0,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="50,0,0,0" Padding="25,0,25,15" Click="btnInventoryClick">
                <StackPanel>
                    <Image Source="/Diving UI;component/Resources/Icons/invicon.png" Width="100" Height="auto"/>
                    <TextBlock Text="Varelager" FontSize="18" TextAlignment="Center" Padding="0,15,0,0"/>
                </StackPanel>
            </Button>
            
            
            <Button Background="Transparent" BorderThickness="0" Margin="20,40,0,0" Padding="25,0,25,15" Click="btnCreateEquipmentClick">
                <StackPanel>
                    <Image Source="/Diving UI;component/Resources/Icons/Mask.png" Width="100" Height="auto"/>
                    <TextBlock Text="Opret Udstyr" FontSize="18" TextAlignment="Center" Padding="0,15,0,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="50,40,0,0" Padding="25,0,25,15" Click="btnCreateCategoryClick">
                <StackPanel>
                    <Image Source="/Diving UI;component/Resources/Icons/kategori.png" Width="100" Height="auto"/>
                    <TextBlock Text="Opret Kategori" FontSize="18" TextAlignment="Center" Padding="0,15,0,0"/>
                </StackPanel>
            </Button>
            <Button Background="Transparent" BorderThickness="0" Margin="50,40,0,0" Padding="25,0,25,15" Click="btnSupportClick">
                <StackPanel>
                    <Image Source="/Diving UI;component/Resources/Icons/support.png" Width="100" Height="auto"/>
                    <TextBlock Text="Support" FontSize="18" TextAlignment="Center" Padding="0,15,0,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
