Diving UI/Views/Support.xaml

<UserControl x:Class="Diving_UI.Views.Support"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Diving_UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,0,0,0" VerticalAlignment="Top" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Diving UI;component/Resources/Support/Jacob.jpg" HorizontalAlignment="Left" Margin="0, 0,20, 0" />
                    <StackPanel Width="auto">
                        <Separator Width="20" Height="15" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Jakob Boisen" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tlf. nr:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="51 41 82 79" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Jakob@fumi.dk" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,20,0,0" VerticalAlignment="Top" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Diving UI;component/Resources/Support/Casper.jpg" HorizontalAlignment="Left" Margin="0, 0, 20, 0"/>
                    <StackPanel Width="auto">
                        <Separator Width="20" Height="15" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Casper Klærke Søndergaard" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tlf. nr:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="28 77 60 26" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Kontakt@csondergaard.dk" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,20,0,0" VerticalAlignment="Top" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Diving UI;component/Resources/Support/JonasL.jpg" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                    <StackPanel Width="auto">
                        <Separator Width="20" Height="15" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Jonas Larsen" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tlf. nr:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="41 41 26 22" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="therealadrianschyte@gmail.com" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="115" Margin="10,20,0,0" VerticalAlignment="Top" Width="400">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Diving UI;component/Resources/Support/JonasK.jpg" HorizontalAlignment="Left" Margin="0,0,20,0"/>
                    <StackPanel Width="auto">
                        <Separator Width="20" Height="15" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Navn:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Jonas Kaan" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Tlf. nr:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="29 21 85 81" VerticalAlignment="Top"/>
                        </StackPanel>
                        <Separator Width="20" Height="10" Background="Transparent"/>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="50" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
                            <TextBlock TextWrapping="Wrap" Text="Kaanmob@gmail.com" VerticalAlignment="Top"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

    </Grid>
</UserControl>
